dherman/target-matrix/action.yml
name: '@dherman/target-matrix'
description: 'Define a cross-compilation target matrix'
author: 'Dave Herman <david.herman@gmail.com>'
inputs:
  toolchain:
    description: 'Compiler toolchain defining the vocabulary of targets. Valid values: rust'
    required: true
  windows-latest:
    description: 'Space-separated list of targets to be built in Windows jobs.'
    default: ''
  macos-latest:
    description: 'Space-separated list of targets to be built in macOS jobs.'
    default: ''
  ubuntu-latest:
    description: 'Space-separated list of targets to be built in Ubuntu jobs.'
    default: ''
outputs:
  include:
    description: 'An array of (OS x target) pairs that can be added to a matrix with `strategy.matrix.include`.'
branding:
  icon: 'list'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

dherman/neon-prebuild-example/.github/workflows/publish.yml
- name: Define Target Matrix
  id: define
  uses: dherman/target-matrix@v0.0.2
  with:
    toolchain: rust
    windows-latest: x86_64-pc-windows-msvc
    macos-latest: x86_64-apple-darwin
    ubuntu-latest: x86_64-unknown-linux-gnu

dherman/target-matrix-example/.github/workflows/example.yml
- name: Define Cross-Compilation Target Matrix
  id: define
  uses: dherman/target-matrix@v0.0.2
  with:
    toolchain: rust
    windows-latest: x86_64-pc-windows-msvc
    macos-latest: x86_64-apple-darwin
    ubuntu-latest: x86_64-unknown-linux-gnu x86_64-unknown-freebsd